{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Causely",
  "id": "esara-causely-app",
  "backend": true,
  "executable": "gpx_causely",
  "info": {
    "keywords": ["app", "causely", "service-health", "root-cause", "monitoring"],
    "description": "Causely App for Grafana provides real-time service health monitoring and insights. Track service dependencies, health status, and performance metrics in a unified dashboard.",
    "author": {
      "name": "esara"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [
      {
        "name": "configuration",
        "path": "img/configuration.png"
      },
      {
        "name": "service-health-panel",
        "path": "img/service-health-panel.png"
      },
      {
        "name": "root-cause-panel-urgency",
        "path": "img/root-cause-panel-urgency.png"
      },
      {
        "name": "root-cause-panel-headlines",
        "path": "img/root-cause-panel-headlines.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "panel",
      "name": "causely-service-panel",
      "path": "panels/components/causely-serviceHealthSummary-panel/plugin.json"
    },
    {
      "type": "panel",
      "name": "causely-rootcause-panel",
      "path": "panels/components/causely-rootCause-panel/plugin.json"
    },
    {
      "type": "panel",
      "name": "causely-servicecard-panel",
      "path": "panels/components/causely-serviceCard-panel/plugin.json"
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=12.0.2",
    "plugins": []
  }
}
